{
  "name": "FlipClip",
  "version": "1.0.0",
  "description": "Web tool for converting Flipnote animations to the Clipnote file format",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "poi --serve",
    "build": "poi --prod"
  },
  "keywords": [],
  "author": "James Daniel",
  "license": "MIT",
  "devDependencies": {
    "poi": "^12.6.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "css-reset-and-normalize": "^2.0.1",
    "file-saver": "^2.0.1",
    "flipnote.js": "^2.3.4",
    "jszip": "^3.2.1",
    "load-js": "^3.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-ga": "^2.5.7"
  }
}
